<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#77000000">

            <ImageButton
                android:id="@+id/mediacontroller_top_back"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentLeft="true"
                android:background="@null"
                android:src="@mipmap/back_white" />

            <TextView
                android:id="@+id/mediacontroller_filename"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/mediacontroller_top_back"
                android:layout_toRightOf="@id/mediacontroller_top_back"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textColor="@color/white"
                tools:text="file name" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/operation_volume_brightness"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerInParent="true"
            android:background="@drawable/videobg"
            android:orientation="horizontal"
            android:padding="0dip"
            android:visibility="gone">

            <ImageView
                android:id="@+id/operation_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/volume" />

            <TextView
                android:id="@+id/operation_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/operation_bg"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:visibility="visible"
                tools:text="33:3:33" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentBottom="true"
            android:background="#77000000">

            <ImageButton
                android:id="@+id/mediacontroller_pause"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/media_pause" />

            <ImageButton
                android:id="@+id/mediacontroller_scale"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/zoom_in_32" />

            <SeekBar
                android:id="@+id/mediacontroller_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mediacontroller_pause"
                android:layout_toLeftOf="@id/mediacontroller_scale"
                android:layout_toRightOf="@id/mediacontroller_pause"
                android:layout_toStartOf="@id/mediacontroller_scale"
                android:focusable="true"
                android:max="1000"
                android:padding="0dp" />

            <TextView
                android:id="@+id/mediacontroller_time_current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/mediacontroller_seekbar"
                android:layout_alignStart="@id/mediacontroller_seekbar"
                android:layout_below="@+id/mediacontroller_seekbar"
                android:layout_toEndOf="@+id/mediacontroller_pause"
                android:layout_toRightOf="@+id/mediacontroller_pause"
                android:textColor="@color/white"
                tools:text="33:33:33" />

            <TextView
                android:id="@+id/mediacontroller_time_divider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediacontroller_seekbar"
                android:layout_toEndOf="@id/mediacontroller_time_current"
                android:layout_toRightOf="@id/mediacontroller_time_current"
                android:padding="0dp"
                android:text="/"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/mediacontroller_time_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mediacontroller_seekbar"
                android:layout_toEndOf="@id/mediacontroller_time_divider"
                android:layout_toRightOf="@id/mediacontroller_time_divider"
                android:padding="0dp"
                android:textColor="@color/white"
                tools:text="33:33:33" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>